{
    "typeCheckingMode": "off",
    "reportMissingImports": false,
    "reportMissingTypeStubs": false,
    "reportUnusedVariable": false,
    "reportUnusedImport": false,
    "reportUnknownMemberType": false
}
